[defaults]
library             = /usr/share/dci/modules/
module_utils        = /usr/share/dci/module_utils/
callback_whitelist  = dci
callback_plugins    = /usr/share/dci/callback/
retry_files_enabled = False
host_key_checking   = False
roles_path          = /usr/share/dci/roles/
squash_actions      = package, yum
