[auth]
tempest_roles = swiftoperator

[compute]
region = regionOne

[compute-feature-enabled]
console_output = false

[identity]
region = regionOne

[image]
region = regionOne

[network]
region = regionOne
floating_network_name = nova

[service_available]
ironic_inspector = False
manila = False
mistral = False
swift = False

[object-storage]
operator_role = swiftoperator
region = regionOne

[object-storage-feature-enabled]
discoverability = false

[orchestration]
stack_owner_role = swiftoperator
region = regionOne

[volume]
backend1_name = tripleo_ceph
region = regionOne

[volume-feature-enabled]
bootable = true
